<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="شركة ترجيح للمحاماة والاستشارات القانونية"
    />
    <meta name="keywords" content="شركة ترجيح, محامون, استشارات قانونية" />
    <meta name="author" content="شركة ترجيح" />
    <link
      rel="stylesheet"
      href="CSS/bootstrap.min.css"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="preload"
      href="CSS/style.css"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <link
      rel="stylesheet"
      href="CSS/all.min.css"
      onload="this.onload=null;this.rel='stylesheet'"
    />

    <link rel="icon" href="Images/Logo.webp" />

    <title>شركة ترجيح | محامون ومستشارون</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img
              src="Images/Logo.webp"
              alt="website Logo"
              style="width: 60px"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >الرئيسية</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">من نحن</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">خدماتنا</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">فرق العمل</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="certificate.html">شهاداتنا</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section class="landing">
      <div class="container">
        <h3>أفضل وكالة قانونية</h3>
        <h2>نحن مستعدون للمعارضة من أجلك</h2>
      </div>
    </section>
    <section
      class="about pt-5 pb-5 mt-5"
      style="background-color: var(--main-background-color)"
      id="about"
    >
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2 class="fw-bold fs-1" style="color: var(--dark-color)">
              من نحن ..؟
            </h2>
            <p style="line-height: 1.7; font-size: 20px">
              تعتبر شركة ترجيح للمحاماة امتداداً لخلاصة خبرات طويلة في المجال
              القانوني بمختلف مجالاته ونحرص على توفير مجموعة واسعة من الخدمات
              القانونية المتنوعة التي تتميز بالاحترافية والتخصصية عالية المستوى
              بالاعتماد على الخبرات التراكمية لمجموعة متميزة من المحامين
              والمستشارين القانونيين. ودوماً نسعى إلى أن نكون في الصدارة وأن
              نافظ على سمعتنا من خلال خدمات استشارية واستشارات احترافية يتم
              تقديمها لعملائنا الكرام وفقاً لأعلى معايير الجودة والاحترافية
              لتحقيق أهداف ومصالح عملائنا بكل فعالية وكفاءة.
            </p>
          </div>
          <div class="col-md-6">
            <img
              src="Images/who-are-we-1.png"
              alt="About us"
              class="img-fluid"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="about-2">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="svg">
              <i class="fa-solid fa-scale-balanced"></i>
            </div>
            <p>
              الالتوام التام بالقيم الشرعية والأنظمة المتبعة والسارية وعدم
              الخروج عنها أو مخالفتها
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="svg">
              <i class="fa-solid fa-clipboard-list"></i>
            </div>
            <p>الشفافية في كل اجراءات وخطواط العمل</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="svg">
              <i class="fa-solid fa-handshake"></i>
            </div>
            <p>النزاهة مع جميع المتعاملين</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="svg">
              <i class="fa-solid fa-table-cells-row-lock"></i>
            </div>
            <p>المحافظة علي خصوصية العملاء وسرية بياناتهم</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="svg">
              <i class="fa-solid fa-people-group"></i>
            </div>
            <p>العمل بروح الفريق الواحد</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="svg">
              <i class="fa-solid fa-award"></i>
            </div>
            <p>التطوير المستمر والتحسين الدائم</p>
          </div>
        </div>
      </div>
    </section>
    <section class="goals">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img src="Images/goals.png" alt="goals" class="img-fluid" />
          </div>
          <div class="col-md-7">
            <h2 class="fw-bold fs-1" style="color: var(--dark-color)">
              أهدافنا
            </h2>
            <p>تحقيق مجموعة من الأهداف المتناغمة , واهمها</p>
            <ul>
              <li>
                المساهمة الايجابية والفاعلة في تعزيز الوعي القانوني لدي المجتمع
                السعودي <span>1</span>
              </li>
              <li>
                توفير أفضل الحلول القانونية الشاملة لقطاعات متنوعة ولمجموعة
                واسعة من العملاء والمستفيدين <span>2</span>
              </li>
              <li>
                الوصول الي أفضل النتائج في جميع القضايا الموكلة الينا بأفضل
                الأساليب النظامية والاحترافية والمسفيدين <span>3</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="content">
      <h1
        class="text-center mb-5 fw-bold"
        style="
          color: var(--dark-color);
          font-weight: 900 !important;
          font-size: 3rem;
        "
      >
        ممارساتنا القانونية
      </h1>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <h3>الادارة القاانوينة</h3>
            <p>
              تعد من أهم الإدارات في الجهات الخاصة والحكومية، لما لها من دور
              بارز في القيام بالدور الرقابي والوقائي القانوني ومراقبة الالتزام
              بالتشريعات واللوائح الصادرة والمتغيرة في المنشأة.
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>التجارة الالكترونية</h3>
            <p>
              التكنولوجيا الرقمية هي المستقبل الواعد التي شهدناها في جميع
              المجالات حيث تسارع القطاع العام والخاص لمواكبتها وممارسة الأعمال
              من خلالها. وبرز دور التجار فيها لسهولة الوصول لشريحة كبيرة من
              المستهلكين بأقل التكاليف التشغيلية.
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>الشركات ورياة الأعمال</h3>
            <p>
              عند تأسيس المؤسسة والشركة يتطلب اللجوء للقانون والمستشار. للتحقق
              من السلامة القانونية بل وفي دراسات الجدوى يتم أخذ الاستشارات
              القانونية عن 17 سلامة المشروع، ومن هذا المنطلق في الاستشارات
              والدراسات وسلامة تأسيس واستمرار وتوسع العمل من الناحية القانونية
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>الأعمال التجارية</h3>
            <p>
              يقسم القانون الأعمال التجارية التي يقوم بها التجار إلى أصليه وهي
              إما منفردة أو عن طريق المقاولة (التكرار والامتهان والاحتراف)
              وأعمال تبعية ومختلطة وتقوم الأعمال التجارية على عنصرين، وهما:
              الثقة، والائتمان. وبلا شك فهي تتم على وجه السرعة لاقتناص أفضل
              الفرص التي تعود بأعلى المكاسب الصاحب الأعمال، وهذه السرعة تقتضي
              التحقق أيضا من ناحية السلامة القانونية للفرص ليتحقق الاطمئنان لدى
              صاحب العمل وتزداد ثقته من ناحية القانون فيما يقوم به. حتى لا
              يبطلها القانون ثم تؤول الفرصة للهدر والخسارة !
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>التمويل والاستثمار</h3>
            <p>
              شهد قطاع التمويل في المملكة العربية السعودية تطور ملحوظ وإقبال من
              قبل مستفيديه والمستثمرين فيه نظراً للتسهيلات الائتمانية التي
              تقدمها تلك المصارف وشركات التمويل وكافة الممولين في التمويل
              العقاري والتأجيري والاستهلاكي والشخصي .. الخ. وتم تنظيم العلاقات
              به بموجب أنظمة يلتزم بها كافة الممولين وكذلك نظيره قطاع الاستثمار
              وبالالتزام بها تكفل للمارس عدم مخالفة النظام، وضمان الممارسة
              النظامية الصحيحة للعمل لتحقيق الأمن القانوني على نمو الأعمال
              وديمومة نجاحها.
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>العقود المدنية والتجارية</h3>
            <p>
              تحقق العقود استقرار وأمان في التعامل. فبدقة صياغتها و نظاميتها من
              ناحية القانون وصحتها من الناحية الشرعية دور بارز في تحقيق الأمن
              القانوني للمعاملة واستقرارها ونقدم لعملائنا ما يلي: 1- دراسة
              المعاملة وتحليل آثارها واختيار الإطار النظامي الأمثل لها ثم
              صياغتها بعقد مدني أو تجاري. ب مراجعة العقود والاتفاقات ومذكرات
              التفاهم وفق الأنظمة والشريعة الإسلامية. ت - وضع بند الحلول المتبعة
              عند النزاع وآلية إقرار الدفاع المكتوب للتجار... الخ.
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>الأوقاف</h3>
            <p>
              الوقف يعني ديمومة الشيء الموقوف دون. التولة ملكيته لأي شخص مع صرف
              عليه (عوائده) للجهات التي يحددها الواقف
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>العقارات</h3>
            <p>
              شعر قطاع التمويل في المملكة العربية السعودية تطور ملحوظ وإقبال من
              قبل مستفيديه والمستثمرين فيه نظراً للتسهيلات الائتمانية التي
              تقدمها تلك المصارف وشركات التمويل وكافة الممونين في التمويل
              العقاري والتأجيري والاستهلاكي والشخصي الخ
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>التركات وتنفيذ الوصايا</h3>
            <p>
              الشركات والميرات هي من شركات الأملاك التي تنعقد جبراً حال وفاة
              الفورت وقد تتم القسمة بتراضي وهو الأفضل بذلك، أو بالاخبار بنزاع
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>علاقات العمل</h3>
            <p>
              تشكل الأعمال بالقطاع الخاص جزءاً من اقتصاد المملكة العربية
              السعودية وما به القطاع الخاص. بالمثليات يقوم الكبيرة والمتوسطة طة
              والصغيرة. من أعمال متوالية ونجاحات هو محرك العجلة التنمية
              الاقتصادية للدولة. ومن أهم العناصر المساعدة تنمية ذلك،
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>الملكية الفكرية</h3>
            <p>
              بات موضوع شائك في العصر الحديث، وما يكتنفه من اعتداءات من الغير من
              خلال لال التقليد والانتحال والنسخ واللصق المتطابق. والنشر دون أخذ
              الموافقة وبلا شك فذلك يؤدي لتضا تضليل الجمهور. المستفيدين
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>الاعلانات والسويق والدعاية</h3>
            <p>
              شهد قطاع الإعلان والدعاية والترويح تأثيراً كبير من قبل المعلنين
              على شريحة كبيرة بالمجتمع. للإقبال على شراء السلع والخدمات المعلن
              عنها سواء كان الفعلن شركات أو افراد و بناء على ذاك الأعلان يتم
              التأثير للإقبال على الشراء
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>السياحة الفندقة</h3>
            <p>
              وفقا لرؤية السعودية 2030 معى قائمة على استقطاب السياحة بالسعودية
              وتقدم لعملائنا استشارات قانونية بهذا النطاق وتمتمة إجراءات الترخيص
              والاستثمار السياحي وغيرها بما يتصل بمجال السياحة والفندقة.
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>الاستشارات القانونية والدراسات</h3>
            <p>
              الوقاية وتحليل المخاطر ومعرفة الطرق البديلة والمشتركة متحققة
              بالاستشارة بما يحقق لك الثقة والأمان بتعاملك
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>تسوية المنازعات</h3>
            <p>
              الاختصاص القضائي ودراسة القضية وفق القانون المنطلق عليها ومني يطرح
              الدفع الشكلي أمام القاضي بما يغير مسا في بما يغير مسار الدعوي سلنا
              وإيجابا للخصم، ومتى يتمسك بالدفع الموضوعي واستراتيجيات الدفاع عن
              الحق وتكيفية وغير ذلك من أساليب المرافعات والاعتراض على الحكم
              منفجر باكتسابنا خبرة في مجال المرافعات والمدافعات أمام القضاء
              العام والإداري
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>التوثيق</h3>
            <p>
              تعد أعمال التوثيق من 1 من الخدمات الأساسية التى تقدمها شركة ترجح
              لا ج الأعمال المحاماة، حيث تلعب دوراً حيوياً في تأكيد صحة وقانونية
              المعاملات والأوراق القانونية.
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>الافلاس والعسار</h3>
            <p>
              عد التعامل من القضايا الإفلاس والستشارتها جزءا أساسيا من الخدمات
              التي تقدمها تشكل خدماتنا في مجال الإفلاس التقديم بطلبات الإعلاس
              واعداد الخطط للصلح مع الدائنين بالإضافة إلى تقديم الاستشارات
              القانونية نوال الخيارات المتاحة للأفراد والشركات المتعثرة.
            </p>
          </div>
          <div class="col-lg-4 col-md-6">
            <h3>الامتياز الجاري</h3>
            <p>
              الامتياز التجارة هو جزء أساسي من خدمات شركة ترجيح الأعمال
              المحاماة، حيث تقدم الشركة استشارات حول امتيازات السلامات التجارية
              ونماذج الأعمال يشمل ذلك إعداد وتقييم الاتفاقيات والعقود المتعلقة
              بالامتيازات التجارية ات التجارية، وضمان الامتثال للقوانين واللوائح
              المحلية والدولية المتعلقة بالاعتبارات التجارية
            </p>
          </div>
          <div class="col-lg-4 col-md-6 mt-4">
            <h3>التحكيم الوساطة وأمانة السر</h3>
            <p>
              أعمال التحكيم تعد جزءاً أساسياً من خدمات شركة ترجيح الأعمال
              المحاماة حيث تقدم هذه الخدمة حلا بدية للتسوية القضائية التقليدية.
              للنزاعات بقوم التحكيم بتوفير بيلة مجايدة . وخاصة لحل النزاعات بين
              الأطراف
            </p>
          </div>
          <div class="col-lg-4 col-md-6 mt-4">
            <h3>حوكمة الشركات</h3>
            <p>
              كل ما يتعلق بالحوكمة أصبح في مكان واحد تقدم شركة ترجيح المحاماة
              جمي ميع الاستشارات القانونية المتعلقة بالحوكمة وما الطلبة هيئة
              السوق المالية من متطلبات من الشركات حيث ساهمنا في تنظيم العديد من
              الشركات العائلية وصباغة دساتيرها العائلية حفاظاً على استمرارية
              الشركات على أحبالها العائلية وحوضة فصل الملكية عن الإدارة وتحقق
              النزاهة والشفافية ومراجعة جميع وظائف الشركة
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <h1
        class="text-center mb-5 fw-bold"
        style="
          color: var(--dark-color);
          font-weight: 900 !important;
          font-size: 3.5rem;
        "
      >
        خدماتنا
      </h1>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="svg">
              <span>1</span>
              <i class="fa-solid fa-scale-balanced"></i>
            </div>
            <p>منح الاقامة المميزة لأفراد الأسر</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="svg">
              <span>2</span>
              <i class="fa-solid fa-scale-balanced"></i>
            </div>
            <p>مزاولة الأعمال التجارية</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="svg">
              <span>3</span>
              <i class="fa-solid fa-scale-balanced"></i>
            </div>
            <p>الاعفاء من المقابل المالي المطبق علي الوافدين ومرافقيهم</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="svg">
              <span>4</span>
              <i class="fa-solid fa-scale-balanced"></i>
            </div>
            <p>التنقل من والي المملكة بدون تأشيرة</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="svg">
              <span>5</span>
              <i class="fa-solid fa-scale-balanced"></i>
            </div>
            <p>تملك العقارات</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="svg">
              <span>6</span>
              <i class="fa-solid fa-scale-balanced"></i>
            </div>
            <p>سهولة الانتقال بين المنشآت بدون رسوم</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="svg">
              <span>7</span>
              <i class="fa-solid fa-scale-balanced"></i>
            </div>
            <p>استضافة ودعوة الأقارب</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container my-5">
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="service-card">
              <div class="service-header">
                <h5>خدمة محصل (لتحصيل المطالبات المالية)</h5>
                <div class="service-number">01</div>
              </div>
              <div class="service-content">
                <p class="text-center">
                  <span class="service-hours">60 سند تنفيذي</span>
                </p>
                <ul>
                  <li>
                    تم تصميم هذه الخدمة للمصارف وشركات التمويل والتحصيل التي
                    تستهدف التحصيل عبر الإجراءات التنفيذية لعملائها.
                  </li>
                  <li>تقديم مستندات النظام في القضايا المتخصصة في التحصيل.</li>
                  <li>التنسيق المباشر مع المحامين المكلفين بالقضايا.</li>
                  <li>متابعة مواعيد الخدمة وأثناء سير العقد.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="service-card">
              <div class="service-header">
                <h5>خدمة حماية للشركات</h5>
                <div class="service-number">02</div>
              </div>
              <div class="service-content">
                <p class="text-center">
                  <span class="service-hours">1051 ساعة</span>
                </p>
                <p>
                  تم تصميم هذه الخدمة للشركات التي تحتاج لمتخصص قانوني لخدمات
                  الحماية ويغني عن التعاقد مع المحامين المختصين ويشمل الخدمات
                  التالية:
                </p>
                <ul>
                  <li>
                    تقديم مستندات النظام الأساسي وتوثيق العقود وعقد الجمعيات.
                  </li>
                  <li>التمثيل القانوني في القضايا المتخصصة في الحماية.</li>
                  <li>التنسيق المباشر مع المحامين المكلفين.</li>
                  <li>متابعة مواعيد الخدمة وأثناء سير العقد.</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="service-card">
              <div class="service-header">
                <h5>خدمة مستشار قانوني</h5>
                <div class="service-number">03</div>
              </div>
              <div class="service-content">
                <p class="text-center">
                  <span class="service-hours">500 ساعة</span>
                </p>
                <p>
                  تم تصميم هذه الخدمة لرواد الأعمال، وأصحاب المشاريع الناشئة
                  المتوسطة والصغيرة.
                </p>
                <ul>
                  <li>
                    تقديم خدمة على ثلاث مسارات تمثل بكل مسار مستشار متخصص من حيث
                    خبراته العملية في مجال ممارسة صاحب المشروع بحسب متطلباته.
                  </li>
                  <li>التفاعل مع (التعامل القانوني) والمسائل الاستشارية.</li>
                  <li>صياغة العقود وتوثيقها وفق المتطلبات القانونية.</li>
                  <li>التواصل مع غير شاملة القضايا.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="client">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 col-md-6">
            <h2 class="fw-bold fs-1" style="color: var(--dark-color)">
              عملائنا
            </h2>
            <p class="mt-5 fs-5" style="line-height: 2">
              نسعد بخدمة عملائنا الكرام الذين تفتخر بكونهم شركائنا بالنجاح من
              خلال حرصنا على بناء وتطوير شراكات استراتيجية وطويلة الأمد معهم
              وعبر التركيز على رضا العملاء والسعي الدائم الكسب ثقتهم من خلال
              أعمالنا الاحترافية والمهنية، ويستفيد من خدماتنا الرائدة والمبتكرة
              مجموعة متنوعة من العملاء موزعين على قطاعات متعددة داخل المملكة
              العربية السعودية. وخارجها، وذلك مكننا من تمثيل الكثير من العملاء
              من الافراد والشركات والهيئات
            </p>
            <img
              src="Images/Logo.webp"
              alt="Logo"
              loading="lazy"
              style="width: 300px"
            />
          </div>
          <div class="col-lg-5 col-md-6">
            <img
              src="Images/clients (1).png"
              alt="client"
              class="img-fluid"
              loading="lazy"
            />
          </div>
        </div>
      </div>
    </section>
    <section
      class="team mt-5 pt-5"
      style="background-color: var(--main-background-color)"
      id="team"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-5 col-md-6">
            <img
              src="Images/team(1).png"
              alt="team"
              class="img-fluid mb-5"
              loading="lazy"
            />
          </div>
          <div class="col-lg-7 col-md-6">
            <h2 class="fw-bold fs-1" style="color: var(--dark-color)">
              فريق العمل ..
            </h2>
            <p class="mt-5 fs-5" style="line-height: 2">
              نعتز بفريقنا المكون من نخبة من أفضل المحامين والمستشارين القانونين
              المتميزين على المستويين المحلي والدولي. ذوي المؤهلات العالية
              وأصحاب خبرات في العمل القانوني والمشهود لهم بالتخصصية في العديد من
              المجالات القانونية والحاصلين على مختلف الدورات في المجال بانتظام.
            </p>
            <img
              src="Images/team-2.png"
              alt="Logo"
              loading="lazy"
              class="img-fluid mt-5"
              style="width: 400px"
            />
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row text-center text-md-start">
          <!-- Contact Info -->
          <div class="col-lg-3 col-md-6 mb-3">
            <div class="contact-info">
              <h5>مكتبنا</h5>
              <p>الرياض - حي الملك فهد طريق الملك عبد العزيز</p>
            </div>
            <div class="contact-info">
              <h5>راسلنا عبر البريد الإلكتروني</h5>
              <p>tarjeh.law5@gmail.com</p>
            </div>
            <div class="contact-info">
              <h5>اتصل بنا</h5>
              <p>0505558950</p>
            </div>
          </div>

          <!-- Justice Section -->
          <div class="col-lg-3 col-md-6 mb-3">
            <h4>العدالة</h4>
            <p>
              نحن ملتزمون بتقديم أفضل الخدمات القانونية الممكنة لضمان رضا
              عملائنا وتفوقهم المستمرة
            </p>
            <div class="social-icons mt-3">
              <a href="#"><i class="bi bi-twitter"></i></a>
              <a href="#"><i class="bi bi-facebook"></i></a>
              <a href="#"><i class="bi bi-linkedin"></i></a>
              <a href="#"><i class="bi bi-instagram"></i></a>
            </div>
          </div>

          <!-- Links Section -->
          <div class="col-lg-3 col-md-6 mb-3 footer-links">
            <h5>روابط شعبية</h5>
            <ul class="list-unstyled">
              <li><a href="#">الرئيسية</a></li>
              <li><a href="#about">من نحن</a></li>
              <li><a href="#services">خدماتنا</a></li>
              <li><a href="certificate.html">شهادات فريق العمل</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 mb-3 footer-links">
            <img
              src="Images/Logo.webp"
              alt="Logo"
              loading="lazy"
              style="width: 200px"
            />
          </div>
        </div>
      </div>
    </footer>
    <div class="arrow-up">
      <i class="fa-solid fa-arrow-up"></i>
    </div>
    <script src="JS/bootstrap.bundle.min.js" async></script>
    <script src="JS/all.min.js" async></script>
    <script src="JS/script.js" defer></script>
  </body>
</html>
